# ndb

./: .gitignore  README.md  pom.xml
etc/: log4j.properties
etc/data/: README.md  generate_vcf.py  get_export_latest.sh  parse_vcf.ipynb  parse_vcf.py
etc/paperpipe/: .gitignore  README.md  contributors.txt
etc/paperpipe/pipeline/: boot_server.sh  check-reference-alleles  clearall.sh  db.config  db.credentials.sh.example  find_commitfiles_by_id.sh  findbook.sh  list_paper_ids.sh  loadall.sh  luigi.cfg  poll.sh  purge_paper.sh  pushCurationNotes.sh  remote_annovar.sh  resetdb_all.sh  restart-marvdb-sandbox.sh  schedule_task.sh  setdb.sh  start_server.sh  stop_server.sh  variant_fixer.py  xlsx-to-vcf
etc/paperpipe/pipeline/flows/: clean.py  tasks.py  vcfutils.py
etc/paperpipe/pipeline/flows/res/: template.vcf
etc/paperpipe/scripts/: check-refs  utils.py
etc/paperpipe/scripts/models/: annovar.py  genemap.py  generanks.py  marvmodel.py  paper.py  rawkv.py  rawvariant.py  variant.py
etc/paperpipe/scripts/models/fixer/: fixer.py  getUCSC.py
etc/visualization/: generate_heatmap.py  spec-file.txt  variant_heatmap.ipynb  variant_heatmap_latest.html
src/main/java/org/primefaces/component/datatable/: CustomDataTableRenderer.java
src/main/java/org/primefaces/component/datatable/feature/: CustomRowExpandFeature.java
src/main/java/ubc/pavlab/ndb/beans/: AllPapersView.java  ApplicationProperties.java  DAOFactoryBean.java  FilterView.java  IdleMonitorView.java  IndexView.java  PaperView.java  PublicationsView.java  ResultsView.java  SearchSuggestionView.java  SearchView.java  StatsView.java  VariantView.java
src/main/java/ubc/pavlab/ndb/beans/services/: AnnovarService.java  CacheService.java  GeneService.java  MutationService.java  PaperService.java  RawKVService.java  StatsService.java  VariantService.java
src/main/java/ubc/pavlab/ndb/converter/: AltConverter.java  GeneConverter.java  RefConverter.java
src/main/java/ubc/pavlab/ndb/dao/: AnnovarDAO.java  AnnovarDAOImpl.java  CacheDAO.java  CacheDAOImpl.java  DAOFactory.java  DAOProperties.java  DAOUtil.java  GeneDAO.java  GeneDAOImpl.java  LOFBreakdownDAO.java  LOFBreakdownDAOImpl.java  MutationDAO.java  MutationDAOImpl.java  PaperDAO.java  PaperDAOImpl.java  RawKVDAO.java  RawKVDAOImpl.java  StatsDAO.java  StatsDAOImpl.java  VariantDAO.java  VariantDAOImpl.java
src/main/java/ubc/pavlab/ndb/exceptions/: ConfigurationException.java  DAOException.java  GeneNotFoundException.java
src/main/java/ubc/pavlab/ndb/listeners/: ContextFinalizer.java  HttpSessionChecker.java
src/main/java/ubc/pavlab/ndb/model/: AAChange.java  Annovar.java  CglibProxyFactory.java  Event.java  EventListFactory.java  Gene.java  LOFBreakdown.java  LazilyLoadedObject.java  Mutation.java  Paper.java  RawKV.java  RawKeyValue.java  SourceMutation.java  Variant.java
src/main/java/ubc/pavlab/ndb/model/dto/: AnnovarDTO.java  GeneDTO.java  LOFBreakdownDTO.java  MutationDTO.java  PaperDTO.java  RawKVDTO.java  VariantDTO.java
src/main/java/ubc/pavlab/ndb/model/enums/: Category.java  Inheritance.java  Validation.java
src/main/java/ubc/pavlab/ndb/service/: MutationService.java
src/main/java/ubc/pavlab/ndb/utility/: CSVExporter.java  Correlation.java  Exporter.java  HeatmapModel.java  PropertiesFile.java  Tuples.java
src/main/resources/: example_ndb.properties  log4j.properties
src/main/resources/sql/: schema.sql
src/main/webapp/: about.xhtml  contact.xhtml  documentation.xhtml  downloads.xhtml  faq.xhtml  help.xhtml  index.xhtml  modal_source.xhtml  paper.xhtml  publications.xhtml  results.xhtml  robots.txt  search.xhtml  searchBar.xhtml  showAllPapers.xhtml  stat_summary.xhtml  stats.xhtml  stats_table_topdenovolof.xhtml  stats_table_topgenesbyeventcnt.xhtml  stats_table_topgenesbypapercnt.xhtml  stats_table_topgenesbyranking.xhtml  variant.xhtml  variant2.xhtml
src/main/webapp/WEB-INF/: faces-config.xhtml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: expired.xhtml
src/main/webapp/WEB-INF/templates/: analytics.xhtml  errorpage.xhtml  idleMonitor.xhtml  mainTemplate.xhtml
src/main/webapp/resources/composites/: paperPanel.xhtml
src/main/webapp/resources/css/: documentation.css  index.css  mainTemplate.css  stats.css  style.css  variant.css
src/main/webapp/resources/js/: adjust_headers.js  heatmap.js  stats.js
src/main/webapp/resources/static/: variant_heatmap_latest.html
src/test/java/ubc/pavlab/ndb/: BaseTest.java
src/test/java/ubc/pavlab/ndb/beans/services/: AnnovarServiceTest.java  CacheServiceTest.java  GeneServiceTest.java  PaperServiceTest.java  RawKVServiceTest.java  StatsServiceTest.java  VariantServiceTest.java
src/test/java/ubc/pavlab/ndb/dao/: AnnovarDAOTest.java  GeneDAOTest.java  PaperDAOTest.java  RawKVDAOTest.java  StatsDAOTest.java  VariantDAOTest.java
src/test/java/ubc/pavlab/ndb/junit/categories/: IntegrationTest.java
src/test/java/ubc/pavlab/ndb/utility/: CSVExporterTest.java  HeatmapModelTest.java  PropertiesFileTest.java
src/test/resources/: log4j.properties
src/test/resources/sql/: combined.sql
varia/: context.xml  db.properties  example_context.xml  make_tunnel.sh  ndb.properties
