# ndb.db=ndb_production
ndb.db=ndb_staging
db.testdb=ndbtest
ndb.email=marvdb@msl.ubc.ca
ndb.admin.email=marvdb@msl.ubc.ca

# Google Analytics (leave tracker empty for sandbox/development versions)
ndb.ga_tracker=
ndb.ga_domain=msl.ubc.ca 
ndb.ga_app=